[tox]
envlist = py{36,37,38}, black, docs
requires = pip >= 20.0
opts = -v
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.6: black
    3.6: docs

[testenv:black]
skip_install = True
basepython = python
deps =
  flake8
  black
commands =
  flake8 cookiecutter-pypackage tests
  black --check --target-version py36 cookiecutter-pypackage tests

[testenv:docs]
extras = docs
deps =
commands =
  make --directory=docs clean html
whitelist_externals =
  make

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
