[tox]
envlist = py{36,37,38}, black, docs
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.6: black
    3.6: docs


[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
